<!DOCTYPE html>
<html>
    <head>
        <!-- add title -->
        <title>Mohan Jarupla Project</title>
            
        <!-- add fevicon -->
        <link rel="shortcut icon" href="images/icons/admin.png"/>

        <!-- add MetaData -->
<meta charset="UTF-8">
<meta name="description" content="It is IHUB TALENT UI Project">
<meta name="keywords" content="HTML,CSS,JS,BOOTSTRAP,JQUERY">
<meta name="author" content="IHUB TALENT Project Development Team">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="copyright" content="copyright by GlobalEdx">

<!-- add Bootstrap and JQuery plugin /CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- add external css file-->
<link rel="stylesheet" type="text/css" href="css/mystyles.css">

<!-- add External Javascript file -->
<script language="Javascript" src="js/validaton.js"></script>

<!-- add font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

<!-- add google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet"> 

<style type="text/css">
 .bgimg
{
    background-image: url('images/body.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    width:100%;
    height:656px;
}
.headerset
{
    padding-top:200px;
    box-sizing: border-box;
}

.headerset h2{
    font-size:42px;
    font-family:serif;
}

.headerset h1{
    font-size:72px;
    font-weight:bold;
    font-family: 'Sansita Swashed', cursive;
}

/*
/////////////////////services /////////////////
*/
.ourservices
{
    padding:100px 0 60px;
    height: 700px;
}

.ourservices h1{
    font-size:50px;
    font-weight:bold;
}

.rowsetting
{
    margin:80px 0 !important;
}

.imgsetting
{
    border-radius:50px;
    height:100px;
    width:100px;
    display:block;
    margin:auto;
}
.fa-shopping-cart
{
    margin-top:25px;
}
.fa-desktop
{
    margin-top:25px;
}
.fa-lock
{
    margin-top:25px;
}
.rowsetting h2{
    margin-top:20px;
    font-size:30px;
    font-weight:bold;
}
.rowsetting p{
    padding:10px;
    color:#6c757d !important;
}

/*
/////////////// portfolio ///////////
*/
.portfolio
{
    padding:100px 0 60px;
    height:1100px;
    width:100%;
}
.bg
{
    background:#dfe6e9;
}
.portfolio h1
{
    font-size:50px;
    font-weight: bold;
}
.card
{
    margin-top: 40px;
}

/*
////////////// our team ////////////////
*/
.ourteam
{
    padding:100px 0 60px;
    height:700px;
    width:100%;
}
.ourteam h1
{
    font-size:50px;
    font-weight: bold;
}

.teamsetting
{
    margin-top: 40px;
}
/*
//////////// footer ///////////
*/
.footer
{
    height:50px;
}
.footer h6{
    line-height:50px;
    font-weight: bold;
}
/*
//////////////// response /////////////
*/
@media(min-width:992px)
{

}
@media(min-width:768px) and (max-width:991px)
{
   
}
@media(min-width:575px) and (max-midth:767px)
{

}
@media(min-width: 480px) and (max-width: 574px)
{



}
@media(max-width:479px)
{
    
      .headerset h2{
        font-size:22px;       
     }
     
     .headerset h1{
         font-size:42px;
     }
     .ourservices
     {
        height: 1200px;
     }
     .portfolio
     {
        height:2800px;
     }
     .ourteam{
        height:1600px;   
     }
}

</style>
</head>
    <body>
    <!-- create a responsive navbar on a background image -->
    <div class="bgimg">
        <!-- create and expand nav bar at medium device-->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <!-- take a container-->
            <div class="container">
             <!-- create brand -->
             <a href="" class="navbar-brand text-warning font-weight-bold">
               MOHANTECH 
             </a>       
             <!-- create navbar button-->
<button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#collapsenavbar">
<span class="navbar-toggler-icon"></span>           
</button>

<!-- display navbar items -->
<div class="collapse navbar-collapse  text-center" id="collapsenavbar" >
    <!-- navbar items at right side -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item ml-5">
               <a href="#serviceId" class="nav-link text-white">SERVICES</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="#portfolioId" class="nav-link text-white">PORTFOLIO</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="" class="nav-link text-white">ABOUT</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="#teamId" class="nav-link text-white">TEAM</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="" class="nav-link text-white">CONTACT</a> 
        </li>
    </ul> 

</div>
        </div>
        </nav>
    <div class="container text-center headerset">
    <h2>Welcome To Our UI Project</h2>
    <h1>It is Great Experience For You</h1>
    <!-- create a subscribe button -->
    <button class="btn btn-warning text-white btn-lg">
        SUSCRIBE
    </button>
    </div>
</div>

    <!-- /////////////////Services/////////////-->
  <section class="container ourservices text-center" id="serviceId">
      <h1>SERVICES</h1>
      <p>Our Services Represent Our Identity </p>

      <!-- create a row-->
      <div class="row rowsetting">
          
        <!-- create a column1 -->
          <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
              <!-- circle background to image-->
              <div class="imgsetting d-block m-auto bg-primary">
                  <i class="fa fa-shopping-cart fa-3x text-white"></i>
              </div>
              <h2>E-Commerce</h2>
              <p>Get your website ready, user friendly, responsive, search engine friendly by professionals. With many other dynamic features for website which will increase traffic. Easy, Fast & Affordable. </p>
          </div>

         <!-- create a column2 -->
         <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
            <!-- circle background to image-->
            <div class="imgsetting d-block m-auto bg-primary">
                <i class="fa fa-desktop fa-3x text-white"></i>
            </div>
            <h2>Responsive Design</h2>
            <p>Get your website ready, user friendly, responsive, search engine friendly by professionals. With many other dynamic features for website which will increase traffic. Easy, Fast & Affordable. </p>
        </div>

         <!-- create a column3 -->
         <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
            <!-- circle background to image-->
            <div class="imgsetting d-block m-auto bg-primary">
                <i class="fa fa-lock fa-3x text-white"></i>
            </div>
            <h2>Web Security</h2>
            <p>Get your website ready, user friendly, responsive, search engine friendly by professionals. With many other dynamic features for website which will increase traffic. Easy, Fast & Affordable. </p>
        </div>


      </div>
  </section>  
  <!-- ///////////////////portfolio////////////////-->
  <!-- portfolio images http://unsplash.com/s/photos/portfolio -->
  <section class="portfolio bg" id="portfolioId">
    <div class="container text-center">
        <h1>PORTFOLIO</h1>
        <p>Our Quality of work towards dedication</p>
        <!-- create a row -->
        <div class="row">
            <!-- create a column 1-->
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <!-- add the card in column-->
                <div class="card">
                    <!-- card image -->
    <img src="images/portfolio/thumbnail1.jpg" class="card-img img-fluid"/>
                    <!-- card body -->
                    <div class="card-body">
                        <h2 class="card-title">Threads</h2>
                        <p class="card-text">Illustrations</p>
                    </div>
                </div>
            </div>


            <!-- create a column 2-->
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <!-- add the card in column-->
                <div class="card">
                    <!-- card image -->
    <img src="images/portfolio/thumbnail2.jpg" class="card-img img-fluid"/>
                    <!-- card body -->
                    <div class="card-body">
                        <h2 class="card-title">Explore</h2>
                        <p class="card-text">Graphic Design</p>
                    </div>
                </div>
            </div>


            <!-- create a column 3-->
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <!-- add the card in column-->
                <div class="card">
                    <!-- card image -->
    <img src="images/portfolio/thumbnail3.jpg" class="card-img img-fluid"/>
                    <!-- card body -->
                    <div class="card-body">
                        <h2 class="card-title">Finish</h2>
                        <p class="card-text">Identity</p>
                    </div>
                </div>
            </div>

        </div>


    <!-- second row -->
 <!-- create a row -->
 <div class="row">
    <!-- create a column 1-->
    <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
        <!-- add the card in column-->
        <div class="card">
            <!-- card image -->
<img src="images/portfolio/thumbnail4.jpg" class="card-img img-fluid"/>
            <!-- card body -->
            <div class="card-body">
                <h2 class="card-title">Window</h2>
                <p class="card-text">Photography</p>
            </div>
        </div>
    </div>


    <!-- create a column 2-->
    <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
        <!-- add the card in column-->
        <div class="card">
            <!-- card image -->
<img src="images/portfolio/thumbnail5.jpg" class="card-img img-fluid"/>
            <!-- card body -->
            <div class="card-body">
                <h2 class="card-title">Lines</h2>
                <p class="card-text">Branding</p>
            </div>
        </div>
    </div>


    <!-- create a column 3-->
    <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
        <!-- add the card in column-->
        <div class="card">
            <!-- card image -->
<img src="images/portfolio/thumbnail6.jpg" class="card-img img-fluid"/>
            <!-- card body -->
            <div class="card-body">
                <h2 class="card-title">South West</h2>
                <p class="card-text">Web Design</p>
            </div>
        </div>
    </div>

</div>

    
    </div>
  </section>

<!-- /////////////////// our Team ////////////-->
<section class="ourteam " id="teamId">
        <div class="container text-center">
        <h1>OUR AMAZING TEAM</h1>
        <p>Our Team Is Ladder Of Success</p>
        <!-- create a  row -->
        <div class="row teamsetting">
        <!-- create a column -->
        <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
            <figure class="figure">
                <!-- image -->
<img src="images/team/team1.jpeg" class="figure-img img-fluid rounded-circle"/>
            <figcaption>
                <h4>Sagar</h4>
                <p class="figure-caption">Lead Designer</p>
            </figcaption>
            </figure>
        </div>

        <!-- create a column 2-->
        <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
            <figure class="figure">
                <!-- image -->
<img src="images/team/team1.jpeg" class="figure-img img-fluid rounded-circle"/>
            <figcaption>
                <h4>Nitish Kumar</h4>
                <p class="figure-caption">Team Lead</p>
            </figcaption>
            </figure>
        </div>

         <!-- create a column 3 -->
        <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
            <figure class="figure">
                <!-- image -->
<img src="images/team/mohan1.jpg" class="figure-img img-fluid rounded-circle"/>
            <figcaption>
                <h4>Mohan Jarupla</h4>
                <p class="figure-caption">Manager</p>
            </figcaption>
            </figure>
        </div>


        </div>

    </div>
</section>

<!-- ////////////// footer //////////-->
<footer class="footer bg-dark">
    <h6 class="text-center text-white">Copyright @ 2020,Design by MOHANTECH</h6>
</footer>
    </body>
</html>
